# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=05a5d01d98f342d8942fef53fee66e58

VITE_SUPABASE_URL=https://sjcmkhrgurmbzrobvmaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqY21raHJndXJtYnpyb2J2bWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NDA1MzYsImV4cCI6MjA2NTMxNjUzNn0.zTTr-Nn-20k7gFg-c-FNpHHMpl39n_2jdJSGx3xbj1Y
